INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSK(ARM_TASK, { TA_NULL, 0, arm_task, TMIN_APP_TPRI + 1, 128, NULL });

    CRE_CYC(ARM_CYC, { TA_NULL, { TNFY_ACTTSK, ARM_TASK}, 10 * 1000, 0U});
}

ATT_MOD("app.o");

