INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(SENSOR_TASK , { TA_NULL, 0, sensor_task  , TMIN_APP_TPRI + 1, 128       , NULL });
    CRE_TSK(TICK_TASK   , { TA_NULL, 0, tick_task    , TMIN_APP_TPRI + 2, 128       , NULL });
    CRE_TSK(MAIN_TASK   , { TA_ACT , 0, main_task    , TMIN_APP_TPRI + 3, STACK_SIZE, NULL });

    CRE_CYC(SENSOR_CYC  , { TA_NULL, { TNFY_ACTTSK, SENSOR_TASK }, 10 * 1000, 0U });
    CRE_CYC(TICK_CYC  , { TA_NULL, { TNFY_ACTTSK, TICK_TASK }, 1000 * 1000, 0U });
}

ATT_MOD("app.o");
